# spring_api_teluskorevision

./: .env  .env.example  pom.xml  script.sql  spring_stater_db.backup
resources/: data.sql
src/main/java/com/codewithmosh/store/controllers/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/codewithmosh/store/dtos/: ProductDto.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/codewithmosh/store/entities/: User.java
src/main/java/com/codewithmosh/store/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/codewithmosh/store/repositories/: ProductRepository.java  ProfileRepository.java
src/main/java/com/springboot/store/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/springboot/store/controllers/: AdminController.java  AuthController.java  CartController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/springboot/store/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/springboot/store/entities/: Cart.java  CartItem.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Role.java  User.java
src/main/java/com/springboot/store/exceptions/: CartNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/springboot/store/filters/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/springboot/store/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/springboot/store/payment/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  PaymentGateway.java  PaymentResult.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/springboot/store/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/springboot/store/services/: AuthService.java  CartService.java  Jwt.java  JwtService.java  OrderService.java  UserService.java
src/main/java/com/springboot/store/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  data.sql
src/main/resources/db/migration/: V1__initial_migration.sql  V2__create_cart_tables.sql  V4__create_orders_table.sql
src/main/resources/static/: index.html
src/test/data/: product.json
